App/BluetoothApp/BluetoothApp/Views/SelectDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothApp.Views.SelectDeviceView"
             xmlns:converters="clr-namespace:BluetoothApp.Services.Converters" >

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    IsVisible="{Binding IsConnected, Converter={converters:InverseConverter}}">
                    <Label Text="Selecione o dispositivo"
                   
                   
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                    />
                    <ListView 
                     
                    ItemsSource="{Binding DeviceList}"
                    SelectedItem="{Binding SelectedDevice}"
                    x:Name="lvBondedDevices"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"
                                  TextColor="Black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Margin="0,0,100,0"
                    Grid.ColumnSpan="1"                     
                    IsVisible="{Binding IsConnected}">
                    <Picker
                    VerticalOptions="Start"
                    ItemsSource="{Binding CommandList}"
                    SelectedIndex="{Binding SelectedCommand}"
                    HorizontalOptions="Start"
                    FontSize="36">
                    </Picker>
                    
                </StackLayout>
                <StackLayout
                     Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="50,10,0,0"
                    Grid.ColumnSpan="1"                     
                    IsVisible="{Binding IsConnected}">

                    <Button
                    Text="Comando"
                    x:Name="btnSend"
                    Clicked="btnSend_Clicked" 
                    HorizontalOptions="Center"
                    Margin="0"/>

                </StackLayout>
                <StackLayout
                     Grid.Row="7"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Margin="0,30,0,0"
                    Grid.ColumnSpan="3"                     
                    IsVisible="{Binding IsConnected}">

                    <Button
                    Text="Stop"
                    x:Name="btnStop"
                    Clicked="btnStop_Clicked" 
                    HorizontalOptions="Center"
                    Margin="0"/>

                </StackLayout>
                <StackLayout
                IsVisible="{Binding IsConnected}"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
                    <Label Text="Velocidade Média"
                   FontSize="32"                   
                   HorizontalTextAlignment="Center" />
                    <Label                                                     
                   FontSize="32"
                   HorizontalTextAlignment="Center"                    
                   VerticalOptions="Fill">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AvgVel, Mode=TwoWay, StringFormat='{0:F3}'}"/>
                                <Span Text=" m/s / "/>
                                <Span Text="{Binding AvgPWM, Mode=TwoWay, StringFormat='{0}'}"/>
                                <Span Text=" PWM"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Deslocamento Real"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
                    <Label 
                   FontSize="32"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Fill">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding RealDisplacement, Mode=TwoWay, StringFormat='{0:F3}'}"/>
                                <Span Text=" m"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Deslocamento Calculado"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
                    <Label 
                   FontSize="32"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Fill">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CalculateDisplacement, Mode=TwoWay,  StringFormat='{0:F3}'}"/>
                                <Span Text=" m"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Encoder 1 / 2"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
                    <Label 
                   FontSize="32"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Fill">

                        <Label.FormattedText>
                            <FormattedString>
                                
                                <Span Text="{Binding Encoder, Mode=TwoWay}"/>
                                <Span Text="  / "/>
                                
                                <Span Text="{Binding Encoder2, Mode=TwoWay}"/>
                                <Span Text="  / "/>

                                <Span Text="{Binding EncoderError, Mode=TwoWay}"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
                <StackLayout
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                   
                    <Button
                                     
                    Text="Conectar"
                    x:Name="btnConnect"
                    Clicked="btnConnect_Clicked" 
                    HorizontalOptions="Center"
                    Margin="0,40,0,0"/>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="30,20,0,0"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding IsConnected}"
                    >
                    <Label Text="TIME (s)"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
                   

                </StackLayout>
                <Entry x:Name="setTime"
                       Margin="0,0,30,0"
                       Grid.Row="3"
                       Text="0"
                       Grid.Column="2"  
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsConnected}"/>
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="30,20,0,0"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding IsConnected}"
                    >
                     <Label Text="ANGLE"
                     FontSize="32"
                     HorizontalTextAlignment="Center"
                            />


                </StackLayout>
                <Entry x:Name="setAngle"
                       Margin="0,0,30,0"
                       Text="0"
                       Grid.Row="4"
                       Grid.Column="2"  
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsConnected}"/>

            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>